#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2lttOyWmGOdOYrnDqorYPcWotpNHw63iVnZdQYygivWTQBXDSQe4EjbF/Sw3PkFl3Oo8BCEVBph+jRMT9gSt7Ac6lri+rgajIONrckNIScC0qUsHFRLfIQdD+N0qexsXaMZPClCRqc3ZkOUM2uAbMIVFBt1JDKki3H/wu4e1tE/bu8emVA0t2wIzXCjPijqcS83C1/cX2SSsTn1VTy+WpTvm/Qwf4fVMRzcGGgHq7jx2ZRD68YmpxYIeSkJ4GG/LkZErhIWbad/sBX5UoQRm8apus3SYB5dq9saL/+oHr7MieRtiah9Icni5mNfz8300Y/jTOy4aOrbYHe3WYcCUHj5NTqYnFNOX4AluZ/EJH0AWl8ZmqsJLeVGRbibHCwR/VgFSUOMF1Guxyc/wNKKv0VyiXpas9txc40KmiSjKH8VR8iySSymEYdiqTFcl91X7mIlcBSaTceXHf+p6R4clLXIqkDR5IyWexJFKe/KDDMaM//w1tVUk+WY7kr2L8Ll/tcX1b1x1I7RjdPXPluf91I8OPjN3wcFJ44EyQmJLZM71ZXYJ1VgwCxSwVL2YKHtTefK9jF+VyjawrcwUX4xsj80eNnejxSYg4A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="NzPlN6TfbNwJUNohQ5vC4VzDCZuIFPko3IWlfa5F/6m9NZT7MVSOJRrGh7vg5msrkwABJLJLTGDLkL2+J6Q0edUsAgAXovEtcgEicqIbnWltku6tcqk7dCeBCiD0NQ=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="A/uuEKyj+r+0inrVG09ddGSd9EKw+WhzM32gyM8MXJAyh8sUq5nCYLw3VdkRPHqEISibTIjubk0UKKcjfQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="90EwiJDMEt5DBkFV5+268ugpR9pAozFB/GzpAgM9ar8WMZAIElKAMzAHVo0Ag7Vyc+yeGemJoldf7PzBQ3/9dky2BqIa6ptC753nfIpoU7W5J1+RZaUZCmXQ0Bexjvu5J/in5IZ1NQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27ffd502832ff6532792908b7346423bffd2b1aa7f1f9939de702fa2fb6e0ac7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
