#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ehOjvhAm8mdnT/1Jt/0tYJZ0FtCQ+4tbuB7IyaNNzm098VJxEJzghIEMXgaZrggLzI4jRJphgWXGX1nuODd4erSMG/wImVVpfQMAl8G6eXvLvJ52f0qKlPRDSobh48bl/oq4V2dEY3m3Uv2bJilN7aHafa6iWCOMczIZfrgu+tEErHWIuahb10BtCIvN8DjZY6e9PaYrz6ukPpF8WpFoHRLCO+V+Gzjsyoe8BLomZp6vnsX9TZNSGyGrJFzhL9RaxHVm1oKKNfRGEI5CtM/hXLKmYKr2D9AtqlIwnD+ZdXz1PVqEtSxJqUqQMf8ZRbv6OhhddPJtGuMwCIAkaW5I00LynV6TdzoiLrZ8+524vdGIl93woem88PLu6z5Np8VyYGX3nCl+CrKIdcvOh5tGuLFW6vlI6iKNhVmb3um6YToLKWKyUsSa/wfzp14sdGb07KsQLOANMonQOlh+fdz9aoQs3KztLvu1+OX9KklDkKBj5OgpK3wnKe2NM1D1puuI15JAUQObNAy6ogLZ2t7Nd58XDPVEAuHlb3eggv8xisOSxAhoL/4xzBUsBlku+qU45IslSrHyb8q5IbJuSjWtYw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="uC8/lgORKl13NDlWz+5+1i1mwXWNXsIunOGbTrgLJ81rmNZA+9IoRXvdXM9g2ulc+S0UKkSPsP/Yn8HA08TneqlSLBICv7aA7uCFKZPmN3zxJ0VsRWRXNscuCj2mDF0="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="A/uuEKyj+r+0inrVG09ddGSd9EKw+WhzM32gyM8MXJAyh8sUq5nCYLw3VdkRPHqEISibTIjubk0UKKcjfQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="90EwiJDMEt5DBkFV5+268ugpR9pAozFB/GzpAgM9ar8WMZAIElKAMzAHVo0Ag7Vyc+yeGemJoldf7PzBQ3/9dky2BqIa6ptC753nfIpoU7W5J1+RZaUZCmXQ0Bexjvu5J/in5IZ1NQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_27ffd502832ff6532792908b7346423bffd2b1aa7f1f9939de702fa2fb6e0ac7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
